# EmployeeManagementDB

./: EmployeeManagementDB.sln
EmployeeManagementDB/: EmployeeManagementDB.csproj  Program.cs  appsettings.Development.json
EmployeeManagementDB/Controllers/: AuthorizationController.cs  EmployeesController.cs  HomeController.cs  OrganizationController.cs  UserAccountController.cs
EmployeeManagementDB/Models/DBModels/: AccessLog.cs  AccessRestriction.cs  AccessRight.cs  ContactInformation.cs  Department.cs  Employee.cs  EmployeeRole.cs  EmploymentHistory.cs  Ipaddress.cs  Organization.cs  Position.cs  Role.cs  RoleAccessRight.cs  UserAccount.cs  WorkSchedule.cs
EmployeeManagementDB/Models/DBcontext/: EmployeeManagementDbContext.cs
EmployeeManagementDB/Models/Menu/: ItemPanel.cs  ListPanel.cs
EmployeeManagementDB/Properties/: launchSettings.json
EmployeeManagementDB/ViewModel/: HomeViewModel.cs
EmployeeManagementDB/Views/: _ViewStart.cshtml
EmployeeManagementDB/Views/Authorization/: Authorization.cshtml
EmployeeManagementDB/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementDB/Views/Home/: Index.cshtml
EmployeeManagementDB/Views/Organizations/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementDB/Views/Shared/: Footer.cshtml  Header.cshtml  Layout.cshtml
EmployeeManagementDB/Views/UserAccounts/: CreateUserAccount.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagementDB/wwwroot/css/: Index.css
